MONGODB_URI=mongodb
PREDICTOR_API=https://sample.com/
ROBINHOOD_API=https://sample.com/
STOCK_DATA_API=12345678
SECRET_KEY=12345678
SALT=0
USER1_USERNAME=myuser
USER1_PASSWORD=mypassword
USER2_USERNAME=newuser
USER2_PASSWORD=newpassword